{
  "name": "incobot",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@distube/deezer": "^1.0.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.2",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.15.7",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "distube": "^4.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.2",
    "libsodium-wrappers": "^0.7.13",
    "ms": "^2.1.3",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.28.4",
    "opusscript": "^0.1.1",
    "sequelize": "^6.37.1",
    "tenorjs": "^1.0.10"
  },
  "keywords": [],
  "devDependencies": {
    "node": "^18.18.2",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
